# Script

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Script.csproj  Script.sln
Mode/: CompilationResult.cs  FunctionParameter.cs  Ret.cs  ScriptContent.cs  ScriptExecutionContext.cs  ScriptExecutionResult.cs  ScriptFunction.cs  ScriptLog.cs  ScriptMetadata.cs
Services/: IMotionControlScriptSDK.cs  IScriptExecutor.cs  IScriptManager.cs
Services/lmpl/: MotionControlScriptSDK.cs  ScriptExecutor.cs  ScriptManager.cs
Utils/: CompletionProviderBehavior.cs  CustomRoslynHost.cs  LogMain.cs  Utils.cs
ViewModels/: DocumentRootViewModel.cs  DocumentViewModel.cs  FunctionViewModel.cs  ParameterViewModel.cs  ReferenceViewModel.cs  ScriptViewModel.cs  WorkSpaceViewModel.cs
ViewModels/Dialogs/: CSharpEditorViewModel.cs
Views/: WorkSpaceView.xaml  WorkSpaceView.xaml.cs
Views/Dialogs/: AddItemDialog.xaml  AddItemDialog.xaml.cs  CSharpEditor.xaml  CSharpEditor.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs
